<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.romrell4.MediaPlayer.controller.MainActivity">
	<item
		android:id="@+id/toggle_media_type"
		android:orderInCategory="100"
		android:title="@string/audio"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/toggle_speed"
		android:orderInCategory="101"
		android:title="@string/fastSpeed"
		app:showAsAction="ifRoom" />
</menu>
